#responsive-mode-container {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    background-color: #383737 !important;
    z-index: 2147483647 !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    overflow: hidden !important;
    box-sizing: border-box !important;
    margin: 0 !important;
    padding: 0 !important;
    font-family: Arial, sans-serif !important;
}

#responsive-mode-frame {
    width: 100% !important;
    height: 100% !important;
    border: none !important;
    background-color: white !important;
    box-sizing: border-box !important;
}

#responsive-mode-container select {
    background-color: #333 !important;
    color: white !important;
    border: 1px solid #666 !important;
    border-radius: 3px !important;
    padding: 5px 10px !important;
    font-size: 14px !important;
}

#responsive-mode-container button {
    background-color: #4285f4 !important;
    color: white !important;
    border: none !important;
    border-radius: 3px !important;
    padding: 5px 10px !important;
    cursor: pointer !important;
    font-size: 14px !important;
}

#responsive-mode-container button:hover {
    background-color: #3367d6 !important;
}